variables:
  NODE_VERSION: "18"
  GITLAB_HOST: $CI_SERVER_HOST
  CYPRESS_COMPONENTS_ENABLED: "false"

workflow:
  rules:
  - if: $CI_PIPELINE_SOURCE == "merge_request_event"
    when: never
  - when: always

include:
- local: /templates/pre/pre.get_scripts.gitlab-ci.yml
- local: /templates/build/node.default.build.gitlab-ci.yml
- local: /templates/test/node.test.default.gitlab-ci.yml
- local: /templates/test/node.test.cypress.gitlab-ci.yml
- local: /templates/release/node.docker.release.gitlab-ci.yml

stages:
- pre
- init
- build
- test
- release